# qingyun_server

./: .gitignore  pom.xml  readme.md
src/main/java/com/qdu/qingyun/: QingyunApplication.java
src/main/java/com/qdu/qingyun/config/: AuthInterceptor.java  Authorization.java  CrossOriginFilter.java  DruidConfig.java  RedisConfig.java  RestConfig.java  Swagger3Config.java  TencentCosConfig.java  WebAppConfig.java
src/main/java/com/qdu/qingyun/constant/: Constant.java  MsgType.java
src/main/java/com/qdu/qingyun/controller/: CategoryController.java  CommentController.java  DialogController.java  DocController.java  MsgController.java  OrderController.java  QuizController.java  SearchController.java  UserController.java  WordController.java
src/main/java/com/qdu/qingyun/entity/Ad/: AdPO.java
src/main/java/com/qdu/qingyun/entity/BO/: UserInitDataBO.java
src/main/java/com/qdu/qingyun/entity/Dialog/: DialogPO.java
src/main/java/com/qdu/qingyun/entity/Doc/: CategoryItemVO.java  DocDetailItemVO.java  DocGeneratePreviewImageItemVO.java  DocItemVO.java  DocPO.java  DocPreviewVO.java  DocRelatedItemVO.java  DocSearchResVO.java  DocStarItemVO.java  DocUploadVO.java  FilePO.java  MyUploadDocVO.java  PreviewFileInfoVO.java
src/main/java/com/qdu/qingyun/entity/DocComment/: DocCommentItemVO.java  DocCommentReqVO.java
src/main/java/com/qdu/qingyun/entity/Msg/: MsgPO.java
src/main/java/com/qdu/qingyun/entity/Order/: MoneyRecordVO.java  OrderAddReqVO.java  OrderReqVO.java  OrderSoldResVO.java  WithDrawVO.java
src/main/java/com/qdu/qingyun/entity/PO/: AdPO.java  DialogPO.java  DocPO.java  FilePO.java  MsgPO.java  QuizChapterPO.java  QuizNotePO.java  QuizPO.java  QuizQuesPO.java  QuizSectionPO.java  SchoolStuPO.java  UserPO.java
src/main/java/com/qdu/qingyun/entity/PO/BaseData/: CollegePO.java  MajorPO.java
src/main/java/com/qdu/qingyun/entity/Quiz/: Quiz.java  QuizCate.java  QuizCateVO.java  QuizChapter.java  QuizChapterPO.java  QuizExamPreReqVO.java  QuizFile.java  QuizImportVO.java  QuizNote.java  QuizNotePO.java  QuizOption.java  QuizPO.java  QuizQues.java  QuizQuesForAnswer.java  QuizQuesForAnswerVO.java  QuizQuesList.java  QuizQuesListVO.java  QuizQuesPO.java  QuizQuesSubmitReq.java  QuizQuesSubmitReqVO.java  QuizSection.java  QuizSectionPO.java  QuizStartReqVO.java  QuizWhole.java
src/main/java/com/qdu/qingyun/entity/SchoolBaseData/: CollegePO.java  MajorPO.java  SchoolStuPO.java
src/main/java/com/qdu/qingyun/entity/System/: Result.java  WeAppInitDataVO.java
src/main/java/com/qdu/qingyun/entity/User/: GetDataReqVO.java  LoginUserReqVO.java  MatchLoginResVO.java  UserInitDataBO.java  UserModifyReqVO.java  UserPO.java  UserProfileReqVO.java  UserProfileResVO.java  UserQuizPO.java  UserTagVO.java
src/main/java/com/qdu/qingyun/entity/VO/: CategoryItemVO.java  CommentItemVO.java  CommentReqVO.java  DocDetailItemVO.java  DocGeneratePreviewImageItemVO.java  DocItemVO.java  DocPreviewVO.java  DocRelatedItemVO.java  DocSearchResVO.java  DocStarItemVO.java  DocUploadVO.java  GetDataReqVO.java  LoginUserReqVO.java  MatchLoginResVO.java  MoneyRecordVO.java  MyUploadDocVO.java  OrderAddReqVO.java  OrderReqVO.java  OrderSoldResVO.java  PreviewFileInfoVO.java  QuizCateVO.java  QuizFile.java  QuizOption.java  QuizQuesForAnswerVO.java  QuizQuesListVO.java  QuizStartReqVO.java  Result.java  SubmitQuesRecorderReqVO.java  UserModifyReqVO.java  UserProfileReqVO.java  UserProfileResVO.java  UserQuizPO.java  UserTagVO.java  WeAppInitDataVO.java  WebInitDataVO.java  WithDrawVO.java
src/main/java/com/qdu/qingyun/mapper/: AdminMapper.java  BaseDataMapper.java  CommentMapper.java  DialogMapper.java  DocMapper.java  MsgMapper.java  OrderMapper.java  QuizMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/qdu/qingyun/service/: AdService.java  AdminService.java  CategoryService.java  CommentService.java  DialogService.java  MsgService.java  OrderService.java  QuizService.java  SearchService.java  ShowDocService.java  UploadService.java  UserService.java
src/main/java/com/qdu/qingyun/service/impl/: AdServiceImpl.java  AdminServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DialogServiceImpl.java  MsgServiceImpl.java  OrderServiceImpl.java  QuizServiceImpl.java  SearchServiceImpl.java  ShowDocServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/qdu/qingyun/util/: BeanUtil.java  ExcelUtil.java  HttpUtil.java  IPUtil.java  InitializerUtil.java  JwtTokenUtil.java  LogUtil.java  RedisKeyUtil.java  RedisUtil.java  SnowflakeIdGenerator.java  StringUtil.java  TencentCosUtil.java  TokenSettings.java  YoudaoUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/log4j2/: log4j2.xml
src/main/resources/mapper/: AdminMapper.xml  BaseDataMapper.xml  CommentMappler.xml  DialogMapper.xml  DocMapper.xml  MsgMapper.xml  OrderMapper.xml  QuizMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/qdu/qingyun/: QingyunSeverApplicationTests.java
